/Users/macbook/Desktop/C#/hw1/Ex002/obj/Debug/net6.0/Ex002.csproj.AssemblyReference.cache
/Users/macbook/Desktop/C#/hw1/Ex002/obj/Debug/net6.0/Ex002.GeneratedMSBuildEditorConfig.editorconfig
/Users/macbook/Desktop/C#/hw1/Ex002/obj/Debug/net6.0/Ex002.AssemblyInfoInputs.cache
/Users/macbook/Desktop/C#/hw1/Ex002/obj/Debug/net6.0/Ex002.AssemblyInfo.cs
/Users/macbook/Desktop/C#/hw1/Ex002/obj/Debug/net6.0/Ex002.csproj.CoreCompileInputs.cache
/Users/macbook/Desktop/C#/hw1/Ex002/bin/Debug/net6.0/Ex002
/Users/macbook/Desktop/C#/hw1/Ex002/bin/Debug/net6.0/Ex002.deps.json
/Users/macbook/Desktop/C#/hw1/Ex002/bin/Debug/net6.0/Ex002.runtimeconfig.json
/Users/macbook/Desktop/C#/hw1/Ex002/bin/Debug/net6.0/Ex002.dll
/Users/macbook/Desktop/C#/hw1/Ex002/bin/Debug/net6.0/Ex002.pdb
/Users/macbook/Desktop/C#/hw1/Ex002/obj/Debug/net6.0/Ex002.dll
/Users/macbook/Desktop/C#/hw1/Ex002/obj/Debug/net6.0/refint/Ex002.dll
/Users/macbook/Desktop/C#/hw1/Ex002/obj/Debug/net6.0/Ex002.pdb
/Users/macbook/Desktop/C#/hw1/Ex002/obj/Debug/net6.0/Ex002.genruntimeconfig.cache
/Users/macbook/Desktop/C#/hw1/Ex002/obj/Debug/net6.0/ref/Ex002.dll
/Users/macbook/Desktop/C#/hw1/Ex002_1/bin/Debug/net6.0/Ex002
/Users/macbook/Desktop/C#/hw1/Ex002_1/bin/Debug/net6.0/Ex002.deps.json
/Users/macbook/Desktop/C#/hw1/Ex002_1/bin/Debug/net6.0/Ex002.runtimeconfig.json
/Users/macbook/Desktop/C#/hw1/Ex002_1/bin/Debug/net6.0/Ex002.dll
/Users/macbook/Desktop/C#/hw1/Ex002_1/bin/Debug/net6.0/Ex002.pdb
/Users/macbook/Desktop/C#/hw1/Ex002_1/obj/Debug/net6.0/Ex002.csproj.AssemblyReference.cache
/Users/macbook/Desktop/C#/hw1/Ex002_1/obj/Debug/net6.0/Ex002.GeneratedMSBuildEditorConfig.editorconfig
/Users/macbook/Desktop/C#/hw1/Ex002_1/obj/Debug/net6.0/Ex002.AssemblyInfoInputs.cache
/Users/macbook/Desktop/C#/hw1/Ex002_1/obj/Debug/net6.0/Ex002.AssemblyInfo.cs
/Users/macbook/Desktop/C#/hw1/Ex002_1/obj/Debug/net6.0/Ex002.csproj.CoreCompileInputs.cache
/Users/macbook/Desktop/C#/hw1/Ex002_1/obj/Debug/net6.0/Ex002.dll
/Users/macbook/Desktop/C#/hw1/Ex002_1/obj/Debug/net6.0/refint/Ex002.dll
/Users/macbook/Desktop/C#/hw1/Ex002_1/obj/Debug/net6.0/Ex002.pdb
/Users/macbook/Desktop/C#/hw1/Ex002_1/obj/Debug/net6.0/Ex002.genruntimeconfig.cache
/Users/macbook/Desktop/C#/hw1/Ex002_1/obj/Debug/net6.0/ref/Ex002.dll
