/Users/macbook/Desktop/C#/hw1/Ex002_2/bin/Debug/net6.0/Ex002_2
/Users/macbook/Desktop/C#/hw1/Ex002_2/bin/Debug/net6.0/Ex002_2.deps.json
/Users/macbook/Desktop/C#/hw1/Ex002_2/bin/Debug/net6.0/Ex002_2.runtimeconfig.json
/Users/macbook/Desktop/C#/hw1/Ex002_2/bin/Debug/net6.0/Ex002_2.dll
/Users/macbook/Desktop/C#/hw1/Ex002_2/bin/Debug/net6.0/Ex002_2.pdb
/Users/macbook/Desktop/C#/hw1/Ex002_2/obj/Debug/net6.0/Ex002_2.csproj.AssemblyReference.cache
/Users/macbook/Desktop/C#/hw1/Ex002_2/obj/Debug/net6.0/Ex002_2.GeneratedMSBuildEditorConfig.editorconfig
/Users/macbook/Desktop/C#/hw1/Ex002_2/obj/Debug/net6.0/Ex002_2.AssemblyInfoInputs.cache
/Users/macbook/Desktop/C#/hw1/Ex002_2/obj/Debug/net6.0/Ex002_2.AssemblyInfo.cs
/Users/macbook/Desktop/C#/hw1/Ex002_2/obj/Debug/net6.0/Ex002_2.csproj.CoreCompileInputs.cache
/Users/macbook/Desktop/C#/hw1/Ex002_2/obj/Debug/net6.0/Ex002_2.dll
/Users/macbook/Desktop/C#/hw1/Ex002_2/obj/Debug/net6.0/refint/Ex002_2.dll
/Users/macbook/Desktop/C#/hw1/Ex002_2/obj/Debug/net6.0/Ex002_2.pdb
/Users/macbook/Desktop/C#/hw1/Ex002_2/obj/Debug/net6.0/Ex002_2.genruntimeconfig.cache
/Users/macbook/Desktop/C#/hw1/Ex002_2/obj/Debug/net6.0/ref/Ex002_2.dll
